# palindrome-finder

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Input.java  Palindrome.java  PalindromeFinder.java  PalindromesProcessor.java  Printer.java
src/test/java/: AppTest.java  PalindromeFinderTest.java  PalindromeTest.java  PalindromesProcessorTest.java  PrinterTest.java
