group 'gr.smos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'idea'

mainClassName = "App"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    reports {
        html.enabled true
        html.destination file("${buildDir}/reports/unit-tests/index.html")
        println html.destination.toURI()
    }

    testLogging {
        showStandardStreams = true
        events("Passed", "Failed", "Skipped")
    }
}

jacocoTestReport {
    sourceDirectories = files('src/main/java')
    dependsOn(test)

    reports {
        html.enabled true
        html.destination file("${buildDir}/reports/coverage/test/index.html")

        println html.destination.toURI()
    }
}

test.finalizedBy(jacocoTestReport)